<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jeri Sommers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <style type="text/css">
      html {
        height: 100%; /* makes flex happy */
      }
      
      body {
        background-color: #000;
        color: #999;
        font-family: "Droid Sans", "Verdana", sans-serif;
        
        /* use flex to center vertically :) */
        height: 100%;
        display: flex; /* do not support ie10 */
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .brand-links a {
        color: #444;
        font-size: 3rem;
        padding: 3rem;
      }

      /* special brand colors (thanks to brandcolors.com for cheatsheet) */

      #github {
        color: #333; /* official GitHub dark grey. I love that it's the short form. <3 */
      }

      #github:hover, #github:active {
        color: #6cc644; /* official GitHub green? is it green? !R check later without flux */
      }

      #linkedin {
        color: #86888a; /* official LinkedIn medium grey. their dark grey is too dark. */
      }

      #linkedin:hover, #linkedin:active {
        color: #0077b5; /* official LinkedIn blue <-- also the reason the page's background is white. */
      }

      #code:hover, #code:active {
        color: #0f4;
      }

      #resume:hover, #resume:active {
        color: #f00; /* bar? official Adobe color. */
      }

      #email {
        color: #555; /* this envelope is otherwise too dark compared because it's filled in. */
      }

      #email:hover, #email:active {
        color: #3a0;
      }
    </style>
    <script type="text/javascript">
      var helloWorld = function() {
          var hello = [
            "Hey, you've reached Jeri.",
            "I can't come to the phone right now.",
            "Please leave me a message,",
            "and I'll get back to you shortly.",
            "LinkedIn: https://www.linkedin.com/in/sojeri",
            "Email: mailto:sojeriATuw.edu",
            "Resume: https://sojeri.github.io/jeri-sommers-resume.pdf",
            "Github: https://github.com/sojeri"
          ];

          hello.forEach(function(x) {
              console.log(x);
          });
      };
    </script>
  </head>
  <body onload="helloWorld();">
    <h1>Jeri Sommers</h1>
    <p class="brand-links">
      <!--<a id="code" href="https://drvonnjerryxlii.github.io/projects" title="Projects"><i class="fa fa-code" alt="Code icon (open tag, forward slash, close tag)"></i></a>-->
      <a id="linkedin" href="https://www.linkedin.com/in/jerisommers" title="LinkedIn"><i class="fa fa-linkedin-square" alt="LinkedIn icon ()"></i></a>
      <a id="email" href="mailto:drvonnjerryxliiATgmail.com" title="Email"><i class="fa fa-envelope"></i></a>
      <a id="resume" href="#" title="Resume"><i class="fa fa-file-pdf-o"></i></a>
      <a id="github" href="https://www.github.com/drvonnjerryxlii" title="GitHub"><i class="fa fa-github" alt="GitHub icon (silhouette of GitHub's Octocat against a dark background)"></i></a>
    </p>
  </body>
</html>
